img {
  width: 100px;
  height: 100px;
}

#colorbox {
  height: 200px;
  width: 200px;
  display: inline-block;
}

.coloroption {
  height: 100px;
  width: 100px;
}

.selected {
  border: 5px dotted white;
}
