body {
  text-align: center;
  background-color: black;
  background-image: url(/media/black.png);
  color: white;

}

div {
  //border: 2px dotted black;
}

#container {
  width: 1300px;
  height: 700px;
  margin: 0px auto;
  //display: inline-block;

}

#heading {
  margin: 5px;
  padding: 2px;

}

#buttons-div {
  display: inline-block;
  width: 95%;
  margin: 2px;
  padding: 4px;

}

#scoreboard {
  display: inline;
  margin: 0px auto;

}

#main {
  //border: 2px dashed black;
  width: 900px;
  height: 500px;
  //display: inline-block;
  margin: 0px auto;
  padding: 10px;
  text-align: center;

}


#playingboard {
  //border: 1px dotted black;
  margin: 0px auto;
  display: block;
  width: 610px;
  height: 500px;
  text-align: center;
}


tr {
  margin: 0px auto;

}

td {
  border: 2px solid white;
  width: 120px;
  height: 120px; 
  background-color: rgba(0,0,0,0);
  background-image: url(/img/question.png);
  background-repeat: no-repeat;
  background-position: center;
}

td div {
  height: 115px;
  width: 115px;
  padding: 0px;
  margin: 0px auto;

}

button {
  width: 60px;
  height: 30px;
  text-align: center;
  margin: 0px 10%;
  border-radius: 6px;
  background-color: black;
  color: #ffcc33;

}

h1 {
  margin: 8px;
  padding: 0px;

}

h5 {
  margin: 5px;
  padding: 0px;

}

strong {
  font-weight: 900;
  font-size: 1.5em;
}

.square{
  background-image: url('/media/question.png');
  
}
