body {
  background-color: black;
  background-image: url('/media/black.png');
  color: white;
}


#container {
  //border: 2px dotted black;
  width: 1300px;
  margin: 5px auto;
  text-align: center;
}

#user {
  //border: 1px dotted black;
  width: 100%;
  overflow: auto;
  display: inline-block;
  text-align: center;
  padding: 5px;
  margin: 15px auto;
}

#display {
  width: 100%;
  //height: 600px;
  display: inline-block;
  text-align: center;
}
#display div {
  -webkit-box-shadow: 0px 0px 3px 1px rgba(255,255,255,.5);
  -moz-box-shadow: 0px 0px 3px 1px rgba(255,255,255,.5);
  border-radius: 1px;
  
  margin: 5px;
  width: 150px;
  height: 110px;
  display: inline-block;
  text-align: center;
}

#input {
  //border: 1px dotted white;
  float: left;
  display: inline;
  width: 30%;
  text-align: left;
  margin: 0px auto 0px 50px;
}

#heading {
  //border: 1px dotted white;
  display: inline-block;
  margin: 0px auto;
  text-align: center;
  width: 30%;
  
}

#user h1 {
  font-size: 35px;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 900;
  color: rgba(230,200,20,.9);
}

#action {
  //border: 1px dotted white;
  float: right;
  display: inline;
  margin: 0px 50px 0px auto;
  width: 25%;
  text-align: center;
}

input[type='text'] {
  autocomplete: on;
  width: 100px;
  background-color: rgba(20,20,20,.5);
  color: rgba(230,150,50,.8);
  border-color: rgba(230,150,50,.8);
  padding: 2px 2px 2px 6px;
}

button {
  margin: 10px;
  background-color: rgba(20,20,20,.2);
  border-color: rgba(230,150,50,.8);
  color: rgba(230,150,50,.8);
  border-radius: 3px;

}

select, option {
  background-color: rgba(20,20,20,.5);
  color: rgba(230,150,50,.8);
}
