@bg-color: #cccccc;

body{
  background-color: @bg-color;
}

#table-container{
  width: 100%;
  height: 600px;
  overflow: scroll;
}
#exercises{
  width: 100%;
}

#expand{
  width: 30px;
  height: 30px;
  margin: 0px 0px 0px auto;
  background-image: url('/media/expand.png');
  background-size: contain;
  background-repeat: no-repeat;
}

textarea{
  width: 100%;
  height: 150px;
}
