@bg-color: #a3a3a3;

@font-face {
  font-family: varela;
  src: url(/css/VarelaRound-Regular.ttf);
}

@font-face {
  font-family: lilita;
  src: url(/css/LilitaOne-Regular.ttf);
}

body{
  background-color: @bg-color;
}

.row {
  margin: 0px auto;
  width: 1100px;
  //text-align: center;

  border: 1px dotted black;

}

.player-panel {
  //text-align: left;
  border: 1px solid black;
  margin: 0px 0px 0px auto;

}

.panel-controls {
  display: inline;
}

.panel-button {
  margin: 0px auto 0px 0px;
  border: 1px solid black;
  display: inline;
}

.panel-options {
  display: inline-block;
  border: 2px dotted yellow;
  float: right;
}


#time-display {
  //border: 2px solid black;
  width: 200px;
  height: 20px;
  padding: 0px;
  margin: 0px;
  display: inline-block;
  overflow: hidden;
  position: relative;
}

.time-graphics {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  display: inline;
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
  position: absolute;
  bottom: 0px;
  left: 0px;
  overflow: hidden;
  //border: 1px dotted black;
  border-radius: 50%;
}

#time-bar {
  //background-image: url('/img/time-bar.png');
  background-color: black;
  z-index: 0;
}

#time-progress {
  //background-image: url('/img/time-progress.png');
  background-color: red;
  width: 0px;
  z-index: 1;
}

#playback-style {
  display: inline;
  width: 100px;
  height: 20px;
  font-size: 12px;
  margin: 0px 0px 0px auto;
}

.panel-display {
  display: block;
}

.panel-lcd {
  display: inline-block;
  margin: 10px;
}


.small-12 {
  width: 100%;

  border: 1px dotted black;
}

.small-6 {
  margin: 0px auto;
  width: 40%;

  border: 1px dotted black;
}

.columns {
  margin: 0px auto;
  display: inline-block;

  border: 1px dotted black;
}

.hide {
  visibility: hidden;
}

h1 {
  font-family: lilita;
  text-align: center;
  font-size: 50px;
}

button {
  background-color: #33c333;
  font-family: varela;
  box-shadow: 2px 2px 5px #000000;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 6px;
}

button:focus{
  outline: 0;
}
