body {

}

#colorsContainer {
  margin: 0px auto;
  width: 1200px;
  height: 200px;
  background-color: red;

}

#finalColor {
  width: 300px;
  height: 300px;
}

.colorBox {
  width: 100px;
  height: 100px;
  background-color: yellow;
  display: inline;
  float: left;
}
