@bg-color: #dddddf;
@import url(http://fonts.googleapis.com/css?family=Nunito:400,700,300);


body{
  background-color: @bg-color;
  font-family: 'Nunito', sans-serif; 
}

#heading {
  //border: 1px solid black;
  text-align: center;
  margin: 5px auto;
  padding: 5px;


}

#h {
  font-family: 'Nunito', sans-serif; 
  font-weight: 700;

}

fieldset {
  border: 1px solid black;
}

fieldset legend {
  background-color: @bg-color;
}

#photo-container {
  //border: 1px solid black;
  display: inline-block;
  width: 100%;

}

#photo-container div {
  margin: 2px;
  width: 200px;
  height: 200px;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: white;

}

#buttons {
  border: 0px solid black;
}

#animals-table {
  width: 100%;

}
tr {
  border: 1px solid black;
}

td {
  border: 1px solid black;
}

td div {
  width: 100px;
  height: 100px;
  background-size: contain;
  background-repeat: no-repeat;
}
